SMTP_USER=abinbabuonline@gmail.com
SMTP_PASS=suyv zykg lhvb erfp
LEAVE_TRACKING_SYSTEM_MONGO_URL=mongodb+srv://abinbabu:D3H3Ky3acSNPoYAJ@cluster0.imkyxia.mongodb.net/LeaveManagement?retryWrites=true&w=majority
